# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port={{ .Values.port }}
# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
tsd.http.staticroot = /usr/share/opentsdb/static/
# Where TSD should write it's cache files to
# *** REQUIRED ***
tsd.http.cachedir = /tmp/opentsdb
{{- if not (index .Values.conf "tsd.storage.hbase.zk_quorum")  }}
tsd.storage.hbase.zk_quorum = {{ .Release.Name }}-cp-zookeeper:2181
{{- end }}
{{- range $key, $value := .Values.conf }}
{{- if $value }}
{{ $key }} = {{ $value }}
{{- end}}
{{- end }}