[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=TestbotMonitor

[logger_root]
level={{ .Values.conf.logLevel }}
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level={{ .Values.conf.logLevel }}
formatter=TestbotMonitor
args=(sys.stdout,)

[formatter_TestbotMonitor]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
